"""Homework 2, part 1
"""
from scipy import misc
import scipy as sp
import numpy as np
import matplotlib.pyplot as plt
import math as math
import matplotlib.pyplot as plt

def crop(F,T=0,B=0,L=0,R=0):
    """ Crop image represented by matrix F. T,B,L,R indicate 
    how much of the image should be removed from the top, bottom,
    left, and right of the original image.
    """
    assert T>=0 and T<=1
    assert B>=0 and B<=1
    assert L>=0 and L<=1
    assert R>=0 and R<=1
    
    assert T+B<1
    assert B+L<1
    
    Freduced=F[np.floor(636*B):np.floor(636*(1-T)),np.floor(960*L):np.floor(960*(1-R)),:]
    return Freduced
    
def smooth(F):
    """ Apply a simple smoothing procedure to image matrix F
    """
    #Fsmooth=np.zeros(F.shape)
    Fsmooth=F
    ver=F.shape[0]
    hor=F.shape[1]
    
    Fsmooth[1:ver-1,1:hor-1,:]=np.floor(1.0/9.0*(F[1:ver-1,1:hor-1,:]+F[0:ver-2,1:hor-1,:]+F[2:ver,1:hor-1,:]+F[1:ver-1,0:hor-2,:]+F[0:ver-2,0:hor-2,:]+F[2:ver,0:hor-2,:]+F[1:ver-1,2:hor,:]+F[0:ver-2,2:hor,:]+F[2:ver,2:hor,:]))
    
    
    Fsmooth[0,1:hor-1,:]=np.floor(1.0/6.0*(F[1,1:hor-1,:]+F[0,1:hor-1,:]+F[1,0:hor-2,:]+F[0,0:hor-2,:]+F[1,2:hor,:]+F[0,2:hor,:]))
    
    Fsmooth[ver-1,1:hor-1,:]=np.floor(1.0/6.0*(F[ver-1,1:hor-1,:]+F[ver-2,1:hor-1,:]+F[ver-1,0:hor-2,:]+F[ver-2,0:hor-2,:]+F[ver-1,2:hor,:]+F[ver-2,2:hor,:]))
        
    Fsmooth[1:ver-1,hor-1,:]=np.floor(1.0/6.0*(F[1:ver-1,hor-1,:]+F[1:ver-1,hor-2,:]+F[0:ver-2,hor-1,:]+F[0:ver-2,hor-2,:]+F[2:ver,hor-1,:]+F[2:ver,hor-2,:]) )
    
    Fsmooth[1:ver-1,0,:]=np.floor(1.0/6.0*(F[1:ver-1,0,:]+F[1:ver-1,1,:]+F[0:ver-2,0,:]+F[0:ver-2,1,:]+F[2:ver,0,:]+F[2:ver,1,:]))
    
    
    Fsmooth[0,0,:]=np.floor(1.0/4.0*(F[0,0,:]+F[0,1,:]+F[1,0,:]+F[1,1,:]))
    
    Fsmooth[ver-1,hor-1,:]=np.floor(1.0/4.0*(F[ver-1,hor-1,:]+F[ver-1,hor-2,:]+F[ver-1,hor-1,:]+F[ver-2,hor-1,:]))
    
    Fsmooth[0,hor-1,:]=np.floor(1.0/4.0*(F[0,hor-1,:]+F[0,hor-2,:]+F[1,hor-1,:]+F[1,hor-2,:]))
    
    Fsmooth[ver-1,0,:]=np.floor(1.0/4.0*(F[ver-1,0,:]+F[ver-1,1,:]+F[ver-2,0,:]+F[ver-2,1,:]))
    
    Fsmooth=Fsmooth.astype(np.uint8)
    
    return Fsmooth
    
def compress(F2d,C):
    """ Construct a compression of 2-d image matrix F2d which
    requires C times the memory needed for F2d
    """
    
    N=F.shape[0]
    M=F.shape[1]
    
    P=np.floor((np.sqrt((M+N)**2+4*M*N*C)-M-N)/2)
    #P=F.shape[0]
    
    U, s, V = np.linalg.svd(F2d[:,:], full_matrices=True)
    
    U=U[:,0:P]
    
    s=s[0:P]
    
    V=V[0:P,:]
    
    return U, s, V

def reconstruct(U,s,V): #rename/add/remove input variables as needed
    """ Reconstruct an approximate 2-d image matrix from the "compressed" variables
    generated by compress
    """
    
    smatrix=np.zeros((len(s),len(s)))
    
    for i in range(len(s)):
        smatrix[i,i]=s[i]
        
    
    
    Fcompress=np.dot(np.dot(U,smatrix),V)
    
    return Fcompress

if __name__ == '__main__':
    #Read and display image
    F = misc.imread("image.jpg")
    #F=F/255
    #plt.figure()
     #plt.imshow(F[:,:,:])
    #plt.figure()
    #plt.imshow(crop(F[:,:,:],0,0.0,0.5,0))
    F=F.astype(np.float64)
    #Fsmooth=smooth(F[:,:,:])
    #plt.figure()
    #plt.imshow(Fsmooth)
    
    U,s,V=compress(F[:,:,0],0.1)
    
    #smatrix=np.zeros((len(s),960))
    
    #for i in range(len(s)):
        
        #smatrix[i,i]=s[i]
    #plt.figure()
    #plt.imshow(np.floor(np.dot(np.dot(U,smatrix),V)))
    
    #ggg=np.floor(np.dot(np.dot(U,smatrix),V))
    Fcompress=reconstruct(U,s,V)
    
    
    
    plt.figure()
    plt.imshow(Fcompress)
    
    #scipy.sparse.linalg.svds
# The code below can be used to test if
# the code is functioning in a "reasonable" manner.

#    T,B,L,R = 0.1,0.2,0.3,0.4
#    G = crop(F,T,B,L,R)
#    plt.figure()
#    plt.imshow(G)
    
#    G = smooth(F)
#    plt.figure()
#    plt.imshow(G)
    
#    a1,a2,a3 = compress(F.mean(2),0.1)
#    G = reconstruct(a1,a2,a3)
#    plt.figure()
#    plt.imshow(G,'gray')
